# Define the system behavior
NODE_ENV=

# Variables related to authentication within the system
NEXTAUTH_SECRET=
NEXTAUTH_URL= # If in an external environment, use the environment's URL; if internal, use localhost:30000

# Define the deployment URL; if internal, use localhost:30000
NEXT_PUBLIC_URL= 

# Database URL
DATABASE_URL=

# User information for login
NAME_LANDING_PAGE_ON=
EMAIL_LANDING_PAGE_ON=
PASSWORD_LANDING_PAGE_ON=